<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700,900&display=swap" rel="stylesheet">

	<style>
		html{
			height: 100%;
		}
		body {
	    background: #000;
	    color: #fff;
	    width: 100%;
	    height: 100%;
	    margin: 0;
	    padding: 0;
	    font-family: 'Lato', sans-serif;
		}
		#root{
			height: 100%;
		}

		.typing-effect {
	    display: flex;
	    align-items: center;
	    justify-content: center;
	    height: 100%;
		}

		.typing-text {
		  text-align: center;
		}
		.typing-text  h1 {
	    font-size: 50px;
	    font-weight: 800;
	    letter-spacing: 1px;
	    margin-bottom: 0px;
		}
		.typing-text h4 {
	    letter-spacing: 1px;
	    font-size: 22px;
	    font-weight: 400;
	    margin-top: 12px;
    	margin-bottom: 0px;
		}
		.typing-text span{
			font-weight: 900;
			color: #E9204F;
			padding:0px 8px;
		}
	</style>
</head>
<body>
	
	<div id=root>
		<div class="typing-effect">
			<div class="typing-text">
				<h1>Ariful Islam</h1>
				<h4>I'm <span>{{typeText}}</span></h4>
			</div>
		</div>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.3.3/vue.min.js"></script>
	<script src="js/app.js"></script>

</body>
</html>